<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    .con {
      text-align: right;
      display: flex;
      height: 100vh;
      background:#bbc3c4;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    footer{
        display: block;
    }
    video {
      max-width: calc(50% - 100px);
      margin: 0 50px;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
    }
    .copy {
      position: absolute;
      text-align: center;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
    }   
    .num{
        line-height: 2px;
        text-align: center;
        color:#0f1c21;
        align-content: center;
    }
    
  </style>
</head>
<body>
    <div class="con" style="height: 600px; width: 1150px;">
  <div class="copy"><h1 style="color :#15101f;">Welcome to peer to peer <br>web Viedo app</video></h1></div>
  <video id="localVideo" autoplay muted></video>
  <video id="remoteVideo" autoplay></video>
  <br></div>
  <footer >
      <hr style="height: 2px; background:#bfbcb4;">
    <div class="num">
        <p>A B H I S H E K @</p>
        <P>insta - @abhi87980</P>
        <p>twitter - abhi</p>
        <p>Enjoy the peer to peer connections</p>
    </div>

    </footer>
  
  <script src="script.js"></script>
</body>
</html>
